{
  "name": "sistema-pmvg-backend",
  "version": "1.0.0",
  "description": "Sistema PMVG - Backend para licitações públicas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "node-cron": "^3.0.2",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "pg": "^8.11.0",
    "dotenv": "^16.3.1"
  }
}
